<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8Z-Sh-jAh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continue View Controller-->
        <scene sceneID="peZ-X5-dRO">
            <objects>
                <viewController id="g8Z-Sh-jAh" customClass="ContinueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umM-fP-lrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-nw-6W5" customClass="PiratLabelStyle">
                                <rect key="frame" x="64" y="148" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-Rp-uFE" customClass="PiratLabelStyle">
                                <rect key="frame" x="64" y="199" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-gt-WMf" customClass="PiratLabelStyle">
                                <rect key="frame" x="64" y="250" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-FZ-DU4" customClass="PiratButtonStyle">
                                <rect key="frame" x="100" y="423" width="62" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetButton:" destination="g8Z-Sh-jAh" eventType="touchUpInside" id="8CL-UX-VwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-qP-AYk" customClass="PiratLabelStyle">
                                <rect key="frame" x="252" y="148" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="LBg-2O-DqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-So-DaS" customClass="PiratButtonStyle">
                                <rect key="frame" x="252" y="423" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinueButton:" destination="g8Z-Sh-jAh" eventType="touchUpInside" id="xat-Er-VXW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alv-rm-iGp" customClass="PiratLabelStyle">
                                <rect key="frame" x="252" y="250" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-Tf-s5O" customClass="PiratLabelStyle">
                                <rect key="frame" x="252" y="198" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhW-Tf-s5O" firstAttribute="width" secondItem="8GR-qP-AYk" secondAttribute="width" id="128-LN-znD"/>
                            <constraint firstItem="4YP-Rp-uFE" firstAttribute="top" secondItem="McC-nw-6W5" secondAttribute="bottom" constant="30" id="BLn-NA-k6p"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="trailing" secondItem="alv-rm-iGp" secondAttribute="trailing" constant="85" id="DOY-H8-D8f"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="bottom" secondItem="Luq-So-DaS" secondAttribute="bottom" constant="283" id="GXh-JP-jFf"/>
                            <constraint firstItem="4YP-Rp-uFE" firstAttribute="leading" secondItem="eFS-DH-rql" secondAttribute="leading" constant="64" id="Gmn-7s-Xcr"/>
                            <constraint firstItem="McC-nw-6W5" firstAttribute="leading" secondItem="eFS-DH-rql" secondAttribute="leading" constant="64" id="GrY-oL-9Up"/>
                            <constraint firstItem="JhW-Tf-s5O" firstAttribute="top" secondItem="8GR-qP-AYk" secondAttribute="bottom" constant="29" id="Hfp-dr-CSO"/>
                            <constraint firstItem="McC-nw-6W5" firstAttribute="top" secondItem="eFS-DH-rql" secondAttribute="top" constant="128" id="LES-Ir-dm5"/>
                            <constraint firstItem="Yuv-gt-WMf" firstAttribute="width" secondItem="McC-nw-6W5" secondAttribute="width" id="SFy-Qo-KFe"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="trailing" secondItem="JhW-Tf-s5O" secondAttribute="trailing" constant="85" id="TxL-OX-j4I"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="trailing" secondItem="Luq-So-DaS" secondAttribute="trailing" constant="100" id="Ugu-fc-JzH"/>
                            <constraint firstItem="alv-rm-iGp" firstAttribute="top" secondItem="JhW-Tf-s5O" secondAttribute="bottom" constant="31" id="c8f-gD-coW"/>
                            <constraint firstItem="alv-rm-iGp" firstAttribute="width" secondItem="8GR-qP-AYk" secondAttribute="width" id="eLC-NL-mWQ"/>
                            <constraint firstItem="Yuv-gt-WMf" firstAttribute="leading" secondItem="eFS-DH-rql" secondAttribute="leading" constant="64" id="iTu-YL-wKW"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="bottom" secondItem="XVc-FZ-DU4" secondAttribute="bottom" constant="283" id="nYy-WZ-6pc"/>
                            <constraint firstItem="XVc-FZ-DU4" firstAttribute="width" secondItem="Luq-So-DaS" secondAttribute="width" id="ngm-h4-St9"/>
                            <constraint firstItem="4YP-Rp-uFE" firstAttribute="width" secondItem="McC-nw-6W5" secondAttribute="width" id="o1U-Np-BhV"/>
                            <constraint firstItem="XVc-FZ-DU4" firstAttribute="leading" secondItem="eFS-DH-rql" secondAttribute="leading" constant="100" id="pN7-b3-pvT"/>
                            <constraint firstItem="Yuv-gt-WMf" firstAttribute="top" secondItem="4YP-Rp-uFE" secondAttribute="bottom" constant="30" id="rbe-eC-Fd3"/>
                            <constraint firstItem="8GR-qP-AYk" firstAttribute="top" secondItem="eFS-DH-rql" secondAttribute="top" constant="128" id="skj-oc-jYk"/>
                            <constraint firstItem="eFS-DH-rql" firstAttribute="trailing" secondItem="8GR-qP-AYk" secondAttribute="trailing" constant="85" id="u6p-kt-Tve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFS-DH-rql"/>
                    </view>
                    <connections>
                        <outlet property="piratGoldLabel" destination="alv-rm-iGp" id="GHF-mC-Q10"/>
                        <outlet property="piratLvlLabel" destination="JhW-Tf-s5O" id="ODD-6o-NXR"/>
                        <outlet property="piratNameLabel" destination="8GR-qP-AYk" id="WZj-Ly-c2z"/>
                        <segue destination="x0m-dh-Ngm" kind="show" identifier="ContinueMainGameSegue" id="Xwg-iT-u4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADv-m0-fSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-223.36956521739131"/>
        </scene>
        <!--TabBarControllerID-->
        <scene sceneID="4Yb-5b-yFn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarControllerID" storyboardName="Main" referencedIdentifier="TabBarControllerID" id="x0m-dh-Ngm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbR-nt-tfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-229"/>
        </scene>
    </scenes>
</document>
