<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-BA-wht" customClass="PiratButtonStyle">
                                <rect key="frame" x="168" y="363" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FQ-1b-wSk"/>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t9-4r-Mas"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Piratename here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-yK-Bt0">
                                <rect key="frame" x="108.66666666666669" y="224.66666666666666" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgZ-BA-wht" firstAttribute="top" secondItem="u8o-yK-Bt0" secondAttribute="bottom" constant="108.5" id="1f9-Ns-X2I"/>
                            <constraint firstItem="sgZ-BA-wht" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Ug-at-seb"/>
                            <constraint firstItem="u8o-yK-Bt0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Xb-c4-hK5"/>
                            <constraint firstItem="sgZ-BA-wht" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kSM-rM-pXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charName" destination="u8o-yK-Bt0" id="a9F-Zy-Jmg"/>
                        <segue destination="pRe-n4-urR" kind="show" identifier="ViewControllerMainGameSegue" id="pCI-v6-VIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Shop-->
        <scene sceneID="gZt-bx-FSm">
            <objects>
                <viewController id="I0U-5X-UQ3" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HT-Qt-mZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-gZ-paQ" customClass="PiratLabelStyle">
                                <rect key="frame" x="140" y="40" width="94" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-M5-J1W" customClass="PiratButtonStyle">
                                <rect key="frame" x="94" y="552" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item1"/>
                                <connections>
                                    <action selector="onShopItemClick:" destination="I0U-5X-UQ3" eventType="touchUpInside" id="fN1-Qp-rzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-m9-Aom" customClass="PiratButtonStyle">
                                <rect key="frame" x="292" y="552" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Item2"/>
                                <connections>
                                    <action selector="onShopItem2Button:" destination="I0U-5X-UQ3" eventType="touchUpInside" id="7yN-mz-zTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-Sz-sAX">
                                <rect key="frame" x="20" y="590" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJ5-gZ-paQ" firstAttribute="top" secondItem="eA1-88-JH6" secondAttribute="top" constant="20" id="KSH-1A-pWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA1-88-JH6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="7wT-MU-9pO"/>
                    <connections>
                        <outlet property="moneyLabel" destination="lj7-Sz-sAX" id="nPq-BT-gYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeJ-Ka-TRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="574"/>
        </scene>
        <!--Lager-->
        <scene sceneID="xeP-Ff-BoN">
            <objects>
                <viewController id="ltn-t7-clj" customClass="StockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpJ-Gd-acU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-CC-DiD" customClass="PiratButtonStyle">
                                <rect key="frame" x="310" y="66" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plündern"/>
                                <connections>
                                    <action selector="onLootButton:" destination="ltn-t7-clj" eventType="touchUpInside" id="0rm-Zf-5YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssX-tQ-L2a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lager" id="eFo-Lj-FLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LM-da-H0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-91.304347826086968"/>
        </scene>
        <!--Ship Minigame View Controller-->
        <scene sceneID="8tf-fk-yL2">
            <objects>
                <viewController id="Bfy-l1-h4O" customClass="ShipMinigameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5Y-vJ-2Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ship Minigame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-1r-0IL" customClass="PiratLabelStyle">
                                <rect key="frame" x="140" y="307" width="94" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-BM-b8i" customClass="PiratButtonStyle">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <action selector="onBackButton:" destination="Bfy-l1-h4O" eventType="touchUpInside" id="Zwp-LD-SMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wz5-ZJ-tqW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho6-ex-tC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1698"/>
        </scene>
        <!--Dev-->
        <scene sceneID="Hbn-jl-JkU">
            <objects>
                <viewController id="6rE-st-jBe" customClass="DeveloperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwu-A2-9Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-O7-foe" customClass="PiratButtonStyle">
                                <rect key="frame" x="63" y="123" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erfüllen"/>
                                <connections>
                                    <action selector="onFulfilButton:" destination="6rE-st-jBe" eventType="touchUpInside" id="Wp2-Bc-LNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-tI-5HJ" customClass="PiratButtonStyle">
                                <rect key="frame" x="275" y="272" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skorbut"/>
                                <connections>
                                    <action selector="onScurvyButton:" destination="6rE-st-jBe" eventType="touchUpInside" id="ush-ZS-ozj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Gl-Vp3" customClass="PiratButtonStyle">
                                <rect key="frame" x="275" y="565" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spielen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-uE-1sf" customClass="PiratButtonStyle">
                                <rect key="frame" x="50" y="565" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-J2-5T6" customClass="PiratButtonStyle">
                                <rect key="frame" x="275" y="425" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pes-DJ-i2p" customClass="PiratButtonStyle">
                                <rect key="frame" x="50" y="425" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verliere Leben"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-IV-nfR" customClass="PiratButtonStyle">
                                <rect key="frame" x="50" y="272" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Durstig"/>
                                <connections>
                                    <action selector="onThirstyButton:" destination="6rE-st-jBe" eventType="touchUpInside" id="bRJ-bb-BYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-Kt-3cW" customClass="PiratButtonStyle">
                                <rect key="frame" x="275" y="123" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hunger"/>
                                <connections>
                                    <action selector="onHungerButton:" destination="6rE-st-jBe" eventType="touchUpInside" id="Qdg-47-Wec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRT-rv-4um"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dev" id="ljC-5c-bPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-4T-4BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="1230.9782608695652"/>
        </scene>
        <!--Spiele Kajüte-->
        <scene sceneID="gfn-WE-nDl">
            <objects>
                <viewController id="G4S-bv-G42" customClass="MinigamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2U-34-lBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minigames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-nv-j2y" customClass="PiratLabelStyle">
                                <rect key="frame" x="122" y="309" width="131" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-sK-WgP" customClass="PiratButtonStyle">
                                <rect key="frame" x="80" y="459" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erkunden"/>
                                <connections>
                                    <segue destination="GnU-7x-Q6l" kind="show" id="go9-uX-XWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="355-N9-SDz" customClass="PiratButtonStyle">
                                <rect key="frame" x="253" y="459" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schiffs-Sause"/>
                                <connections>
                                    <segue destination="Bfy-l1-h4O" kind="show" id="APp-xp-pVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qLU-KJ-Jtg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spiele Kajüte" id="i4n-Oh-ehI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-ki-9NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1274"/>
        </scene>
        <!--Explore Minigame View Controller-->
        <scene sceneID="uay-yM-g9i">
            <objects>
                <viewController id="GnU-7x-Q6l" customClass="ExploreMinigameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbR-BC-pHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Minigame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-zk-XIx" customClass="PiratLabelStyle">
                                <rect key="frame" x="140" y="307" width="94" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-p9-hyR" customClass="PiratButtonStyle">
                                <rect key="frame" x="15" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <action selector="onBackButton:" destination="GnU-7x-Q6l" eventType="touchUpInside" id="mdT-4e-LrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-Aq-VjG">
                                <rect key="frame" x="190" y="686" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartButton:" destination="GnU-7x-Q6l" eventType="touchUpInside" id="8rg-cl-hnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sFj-nR-QII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49L-ds-Gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="984"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jge-jO-q1s">
            <objects>
                <viewController title="Title" id="psn-SU-xoX" customClass="MainGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainGameScreenViewID" id="uP0-l0-78r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-mu-Uyv" customClass="PiratButtonStyle">
                                <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                                <state key="normal" title="Menü"/>
                                <connections>
                                    <action selector="openMenu:" destination="psn-SU-xoX" eventType="touchUpInside" id="VIN-f4-1VN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da0-ZQ-8Xg">
                                <rect key="frame" x="-180" y="55" width="329" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-V3-NoU">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-XL-TAx" customClass="MenuButtonStyle">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                                <state key="normal" title="Frucht Essen"/>
                                                <connections>
                                                    <action selector="onFeedingButton:" destination="psn-SU-xoX" eventType="touchUpInside" id="FOd-ok-0nj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-GB-pRt" customClass="MenuButtonStyle">
                                                <rect key="frame" x="0.0" y="30" width="329" height="30"/>
                                                <state key="normal" title="Wasser trinken"/>
                                                <connections>
                                                    <action selector="onWaterButton:" destination="psn-SU-xoX" eventType="touchUpInside" id="BKb-oF-lSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-Xq-HI8" customClass="MenuButtonStyle">
                                                <rect key="frame" x="0.0" y="60" width="329" height="30"/>
                                                <state key="normal" title="Rum trinken"/>
                                                <connections>
                                                    <action selector="onRumButton:" destination="psn-SU-xoX" eventType="touchUpInside" id="11m-KS-KPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-9F-cpV" customClass="MenuButtonStyle">
                                                <rect key="frame" x="0.0" y="90" width="329" height="30"/>
                                                <state key="normal" title="Medizin"/>
                                                <connections>
                                                    <action selector="onMedicineButton:" destination="psn-SU-xoX" eventType="touchUpInside" id="6WU-ks-AOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRN-V3-NoU" firstAttribute="leading" secondItem="da0-ZQ-8Xg" secondAttribute="leading" id="hCE-Yr-uQf"/>
                                    <constraint firstItem="MRN-V3-NoU" firstAttribute="top" secondItem="da0-ZQ-8Xg" secondAttribute="top" id="lFa-z4-p7U"/>
                                    <constraint firstAttribute="trailing" secondItem="MRN-V3-NoU" secondAttribute="trailing" id="nKU-2b-UVD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-zH-xwm">
                                <rect key="frame" x="126" y="241" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-N9-9hN">
                                <rect key="frame" x="331" y="55" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Oz-d3h">
                                <rect key="frame" x="331" y="112" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRP-1l-nT7" firstAttribute="bottom" secondItem="da0-ZQ-8Xg" secondAttribute="bottom" constant="120" id="NeS-bW-NBe"/>
                            <constraint firstItem="da0-ZQ-8Xg" firstAttribute="leading" secondItem="VRP-1l-nT7" secondAttribute="leading" constant="-180" id="T0e-Nf-24e"/>
                            <constraint firstItem="da0-ZQ-8Xg" firstAttribute="top" secondItem="Hvm-mu-Uyv" secondAttribute="bottom" id="eE3-VX-ePH"/>
                            <constraint firstAttribute="top" secondItem="Hvm-mu-Uyv" secondAttribute="bottom" constant="-55" id="hMo-Oq-BSI"/>
                            <constraint firstItem="VRP-1l-nT7" firstAttribute="trailing" secondItem="da0-ZQ-8Xg" secondAttribute="trailing" constant="265" id="lbL-ee-JKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRP-1l-nT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="8xK-iY-Of9"/>
                    <connections>
                        <outlet property="desireText" destination="CR5-zH-xwm" id="m3d-MN-o6b"/>
                        <outlet property="goldLabel" destination="EyH-Oz-d3h" id="bh3-sc-zvj"/>
                        <outlet property="leadingConstraint" destination="T0e-Nf-24e" id="4yg-jM-01K"/>
                        <outlet property="lifeLabel" destination="8ik-N9-9hN" id="o8a-8K-eLS"/>
                        <outlet property="menuView" destination="da0-ZQ-8Xg" id="x1k-tN-3Pc"/>
                        <outlet property="view" destination="uP0-l0-78r" id="wZE-ml-7zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3n-27-xyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-765.48913043478262"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="59R-6O-CPd">
            <objects>
                <viewController storyboardIdentifier="GameOverViewControllerID" id="geL-NA-4vj" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yea-vO-oXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-zo-uwy" customClass="PiratLabelStyle">
                                <rect key="frame" x="121" y="308" width="133" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-ll-uEI" customClass="PiratButtonStyle">
                                <rect key="frame" x="112" y="480" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zurück zum Startbildschirm"/>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="geL-NA-4vj" eventType="touchUpInside" id="My2-sn-S3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ef-9v-fIe"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameOverRegisterSegue" id="huT-nC-mCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX2-gD-rO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2j-3U-Bk5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="pRe-n4-urR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9c-sw-hIK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="psn-SU-xoX" kind="relationship" relationship="viewControllers" id="GTX-OV-aj2"/>
                        <segue destination="I0U-5X-UQ3" kind="relationship" relationship="viewControllers" id="vfh-VH-sOa"/>
                        <segue destination="ltn-t7-clj" kind="relationship" relationship="viewControllers" id="16z-6T-UMq"/>
                        <segue destination="G4S-bv-G42" kind="relationship" relationship="viewControllers" id="AD2-Ve-KMS"/>
                        <segue destination="6rE-st-jBe" kind="relationship" relationship="viewControllers" id="Q28-Zg-TIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sml-bA-q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="118"/>
        </scene>
    </scenes>
</document>
